[General]
pipeline_version=510
multiprocessing=False
number_of_days=5
; days before and after processed date
overwrite_grids=True

[Paths]
grid_path_format: Grids/v{version}/{{date}}.nc
raw_data_path: C:\Users\mathi\OneDrive\Dokumenter\DTU\Kandidat\Syntese\AltimeterGridding\Processed\Processed_v7\all
raw_data_glob: 2011_*.nc

[GridParameters]
; deg
grid_resolution = 1/4
; mean or median
block_grid_type = median
; deg
blockmean_spatial_resolution = 1/4
; hours
blockmean_temporal_resolution = 24
; parameters for interpolation grouped as list of lists
; interpolation_groups=[["sla"], ["sst", "swh", "wind_speed"]]
interpolation_groups=[["sla"]]
; latitude boundary
latitude_boundary = [-90,90]
; longitude boundary
longitude_boundary = [-180,180]

[InterpolationParameters]
distance_to_time_scaling = [0.05]
n_neighbors = 50
kernel = haversine
max_distance_km = 250
min_points = 10