[General]
pipeline_version=4
multiprocessing=True
number_of_days=3
; days before and aftter processed date

[Paths]
grid_path_format: Grids/v{version}/{{date}}.nc
raw_data_path: C:/Users/Casper/Desktop/day_data/Processed_v4
raw_data_glob: 1991_*.nc

[GridParameters]
grid_resolution=1
; deg
blockmean_spatial_resolution = 1/6
; deg
blockmean_temporal_resolution = 3
; hours
interpolation_groups=[["sla"], ["sst", "swh", "wind_speed"]]