[General]
pipeline_version=5
multiprocessing=False
number_of_days=5
; days before and aftter processed date
overwrite_grids=False

[Paths]
grid_path_format: Grids/v{version}/{{date}}.nc
raw_data_path: C:\Users\mathi\OneDrive\Dokumenter\DTU\Kandidat\Syntese\AltimeterGridding\Processed\Processed_v6
raw_data_glob: 2011_1_1.nc

[GridParameters]
grid_resolution = 1/6
; deg
blockmean_spatial_resolution = 1/12
; deg
blockmean_temporal_resolution = 3
; hours
; interpolation_groups=[["sla"], ["sst", "swh", "wind_speed"]]
interpolation_groups=[["sla"]]
; latitude boundary
latitude_boundary = [-45,-25]
; longitude boundary
longitude_boundary = [5,45]

[InterpolationParameters]
distance_to_time_scaling = [0.25]
n_neighbors = 1000
kernel = haversine
max_distance_km = 1000
min_points = 50