[General]
pipeline_version=5
multiprocessing=False
number_of_days=5
; days before and aftter processed date
overwrite_grids=True

[Paths]
grid_path_format: Grids/v{version}/{{date}}.nc
raw_data_path: C:\Users\mathi\OneDrive\Dokumenter\DTU\Kandidat\Syntese\AltimeterGridding\Processed\Processed_v7\all
raw_data_glob: 2014_*.nc

[GridParameters]
grid_resolution = 1
; deg
blockmean_spatial_resolution = 1/4
; deg
blockmean_temporal_resolution = 24
; hours
; interpolation_groups=[["sla"], ["sst", "swh", "wind_speed"]]
interpolation_groups=[["sla"]]
; latitude boundary
latitude_boundary = [-90,90]
; longitude boundary
longitude_boundary = [-180,180]

[InterpolationParameters]
distance_to_time_scaling = [0.15]
n_neighbors = 1000
kernel = haversine
max_distance_km = 1000
min_points = 50