[General]
pipeline_version=4
multiprocessing=False
number_of_days=5
; days before and aftter processed date
overwrite_grids=False

[Paths]
grid_path_format: Grids/v{version}/{{date}}.nc
raw_data_path: C:/Users/Casper/Desktop/day_data/Processed_v4
raw_data_glob: 1991_11_6.nc

[GridParameters]
grid_resolution=1
; deg
blockmean_spatial_resolution = 1/6
; deg
blockmean_temporal_resolution = 3
; hours
interpolation_groups=[["sla"], ["sst", "swh", "wind_speed"]]

[InterpolationParameters]
distance_to_time_scaling = 0.5
n_neighbors = 500
kernel = haversine
max_distance_km = 500
min_points = 5
start_wrap = 160